{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Trip Planning App Frontend",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "autoprefixer": "latest",
    "framer-motion": "^11.5.6",
    "next": "latest",
    "next-themes": "^0.3.0",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  }
}
